\begin{thebibliography}{}

\bibitem[\protect\astroncite{Ahmed et~al.}{2013}]{ahmed_bias_2013}
Ahmed, K., Wang, G., Silander~Jr, J., Wilson, A.~M., and Allen, J.~M. 2013.
\newblock Bias correctionand downscaling of climate model outputs for climate
  change impact assessmentsin the {U.S.} northeast.
\newblock {\em Global and Planetary Change}, 100(2013):320---332.

\bibitem[\protect\astroncite{Alvarez-Villa
  et~al.}{2011}]{alvarez-villa_improved_2011}
Alvarez-Villa, O.~D., Velez, J.~I., and Poveda, G. 2011.
\newblock Improved long-term mean annual rainfall fields for colombia.
\newblock {\em International Journal of Climatology}, 31(14):2194–2212.

\bibitem[\protect\astroncite{Apaydin et~al.}{2004}]{apaydin_spatial_2004}
Apaydin, H., Sonmez, F.~K., and Yildirim, Y.~E. 2004.
\newblock Spatial interpolation techniques for climate data in the {GAP} region
  in turkey.
\newblock {\em Climate Research}, 28(1):31–40.

\bibitem[\protect\astroncite{Banerjee et~al.}{2008}]{banerjee_gaussian_2008}
Banerjee, S., Gelfand, A.~E., Finley, A.~O., and Sang, H. 2008.
\newblock Gaussian predictive process models for large spatial data sets.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 70(4):825--848.

\bibitem[\protect\astroncite{Beaumont et~al.}{2008}]{beaumont_why_2008}
Beaumont, L., Hughes, L., and Pitman, A. 2008.
\newblock Why is the choice of future climate scenarios for species
  distribution modelling important?
\newblock {\em Ecology Letters}, 11(11):1135–1146.

\bibitem[\protect\astroncite{Böhner}{2005}]{bohner_advancements_2005}
Böhner, J. 2005.
\newblock {\em Advancements and new approaches in climate spatial prediction
  and environmental modelling.}
\newblock Arbeitsberichte des Geographischen Instituts der {HU}, Berlin,
  Germany.

\bibitem[\protect\astroncite{Chakraborty
  et~al.}{2010}]{chakraborty_modeling_2010}
Chakraborty, A., Gelfand, A.~E., Wilson, A.~M., Latimer, A.~M., and Silander,
  J. 2010.
\newblock Modeling large scale species abundance with latent spatial processes.
\newblock {\em The Annals of Applied Statistics}, 4(3):1403---1429.

\bibitem[\protect\astroncite{Chakraborty et~al.}{2011}]{chakraborty_point_2011}
Chakraborty, A., Gelfand, A.~E., Wilson, A.~M., Latimer, A.~M., and Silander,
  J.~A. 2011.
\newblock Point pattern modeling for degraded presence-only data over large
  regions.
\newblock {\em Journal of the Royal Statistical Society. Series C
  (Applications)}, 60(5):757---776.

\bibitem[\protect\astroncite{Christensen
  et~al.}{2007}]{christensen_chapter_2007}
Christensen, J., Hewitson, B., Busuioc, A., Chen, A., Gao, X., Held, R., Jones,
  R., Kolli, R., Kwon, W., and Laprise, R. 2007.
\newblock Chapter 11: Regional climate projections.
\newblock In {\em Regional climate projections, Climate Change, 2007: The
  Physical Science Basis. Contribution of Working group I to the Fourth
  Assessment Report of the Intergovernmental Panel on Climate Change}.
  University Press, Cambridge.

\bibitem[\protect\astroncite{Clark}{2003}]{clark_uncertainty_2003}
Clark, J.~S. 2003.
\newblock Uncertainty and variability in demography and population growth: a
  hierarchical approach.
\newblock {\em Ecology}, 84(6):1370–1381.

\bibitem[\protect\astroncite{Clark}{2004}]{clark_why_2004}
Clark, J.~S. 2004.
\newblock Why environmental scientists are becoming bayesians.
\newblock {\em Ecology letters}, 8(1):2–14.

\bibitem[\protect\astroncite{Clark et~al.}{2011}]{clark_inferential_2011}
Clark, J.~S., Agarwal, P., Bell, D.~M., Flikkema, P.~G., Gelfand, A., Nguyen,
  X., Ward, E., and Yang, J. 2011.
\newblock Inferential ecosystem models, from network data to prediction.
\newblock {\em Ecological Applications}, 21(5):1523--1536.

\bibitem[\protect\astroncite{Clark et~al.}{2001}]{clark_ecological_2001}
Clark, J.~S., Carpenter, S.~R., Barber, M., Collins, S., Dobson, A., Foley,
  J.~A., Lodge, D.~M., Pascual, M., Jr., R.~P., Pizer, W., Pringle, C., Reid,
  W.~V., Rose, K.~A., Sala, O., Schlesinger, W.~H., Wall, D.~H., and Wear, D.
  2001.
\newblock Ecological forecasts: An emerging imperative.
\newblock {\em Science}, 293(5530):657 --660.

\bibitem[\protect\astroncite{Clark and Gelfand}{2006}]{clark_future_2006}
Clark, J.~S. and Gelfand, A.~E. 2006.
\newblock A future for models and data in environmental science.
\newblock {\em Trends in Ecology \& Evolution}, 21(7):375---380.

\bibitem[\protect\astroncite{Colchero et~al.}{2009}]{colchero_predicting_2009}
Colchero, F., Medellin, R.~A., Clark, J.~S., Lee, R., and Katul, G.~G. 2009.
\newblock Predicting population survival under future climate change: density
  dependence, drought and extraction in an insular bighorn sheep.
\newblock {\em Journal of Animal Ecology}, 78(3):666–673.

\bibitem[\protect\astroncite{Collins et~al.}{2006a}]{collins_towards_2006}
Collins, M., Booth, B.~B., Harris, G.~R., Murphy, J.~M., Sexton, D.~M., and
  Webb, M.~J. 2006a.
\newblock Towards quantifying uncertainty in transient climate change.
\newblock {\em Climate Dynamics}, 27(2):127–147.

\bibitem[\protect\astroncite{Collins et~al.}{2006b}]{collins_new_2006}
Collins, S., Bettencourt, L., Hagberg, A., Brown, R., Moore, D., Bonito, G.,
  Delin, K., Jackson, S., Johnson, D., Burleigh, S., et~al. 2006b.
\newblock New opportunities in ecological sensing using wireless sensor
  networks.
\newblock {\em Frontiers in Ecology and the Environment}, 4(8):402–407.

\bibitem[\protect\astroncite{Compo et~al.}{2011}]{compo_twentieth_2011}
Compo, G., Whitaker, J., Sardeshmukh, P., Matsui, N., Allan, R., Yin, X.,
  Gleason, B., Vose, R., Rutledge, G., Bessemoulin, P., et~al. 2011.
\newblock The twentieth century reanalysis project.
\newblock {\em Quarterly Journal of the Royal Meteorological Society},
  137(654):1–28.

\bibitem[\protect\astroncite{Cooley et~al.}{2007}]{cooley_bayesian_2007}
Cooley, D., Nychka, D., and Naveau, P. 2007.
\newblock Bayesian spatial modeling of extreme precipitation return levels.
\newblock {\em Journal of the American Statistical Association}, 102:824--840.

\bibitem[\protect\astroncite{Cressie et~al.}{2009}]{cressie_accounting_2009}
Cressie, N., Calder, C.~A., Clark, J.~S., Hoef, J. M.~V., and Wikle, C.~K.
  2009.
\newblock Accounting for uncertainty in ecological analysis: the strengths and
  limitations of hierarchical statistical modeling.
\newblock {\em Ecological Applications}, 19(3):553–570.

\bibitem[\protect\astroncite{Cressman}{1959}]{cressman_operational_1959}
Cressman, G.~P. 1959.
\newblock An operational objective analysis system.
\newblock {\em Monthly Weather Review}, 87(10):367--374.

\bibitem[\protect\astroncite{Daly}{2006}]{daly_guidelines_2006}
Daly, C. 2006.
\newblock Guidelines for assessing the suitability of spatial climate data
  sets.
\newblock {\em International Journal of Climatology}, 26(6):707–721.

\bibitem[\protect\astroncite{Diggle and
  Ribeiro}{2007}]{diggle_model-based_2007}
Diggle, P.~J. and Ribeiro, P.~J. 2007.
\newblock {\em Model-based geostatistics}, volume 846.
\newblock Springer New York.

\bibitem[\protect\astroncite{Diggle and Ribeiro~Jr}{2001}]{diggle_geor:_2001}
Diggle, P.~J. and Ribeiro~Jr, P.~J. 2001.
\newblock {geo\{R\}:} a package for geostatistical analysis.
\newblock {\em R-News}, 1(2):14--18.

\bibitem[\protect\astroncite{Diggle and
  Ribeiro~Jr}{2002}]{diggle_bayesian_2002}
Diggle, P.~J. and Ribeiro~Jr, P.~J. 2002.
\newblock Bayesian inference in gaussian model-based geostatistics.
\newblock {\em Geographical and Environmental Modelling}, 6(2):129–146.

\bibitem[\protect\astroncite{Elith et~al.}{2011}]{elith_statistical_2011}
Elith, J., Phillips, S., Hastie, T., Dudík, M., Chee, Y., and Yates, C. 2011.
\newblock A statistical explanation of {MaxEnt} for ecologists.
\newblock {\em Diversity and Distributions}.

\bibitem[\protect\astroncite{Fasbender and
  Ouarda}{2010}]{fasbender_spatial_2010}
Fasbender, D. and Ouarda, T.~B. 2010.
\newblock Spatial bayesian model for statistical downscaling of {AOGCM} to
  minimum and maximum daily temperatures.
\newblock {\em Journal of Climate}, 23(19):5222–5242.

\bibitem[\protect\astroncite{Feddema}{2005}]{feddema_revised_2005}
Feddema, J. 2005.
\newblock A revised thornthwaite-type global climate classification.
\newblock {\em Physical Geography}, 26(6):442--466.

\bibitem[\protect\astroncite{Fischer et~al.}{2012}]{fischer_climate_2012}
Fischer, A.~M., Weigel, A.~P., Buser, C.~M., Knutti, R., Kuensch, H.~R.,
  Liniger, M.~A., Schaer, C., and Appenzeller, C. 2012.
\newblock Climate change projections for switzerland based on a bayesian
  multi-model approach.
\newblock {\em International Journal of Climatology}, 32(15):2348--2371.
\newblock {WOS:000312033900008}.

\bibitem[\protect\astroncite{Franklin et~al.}{2012}]{franklin_modeling_2012}
Franklin, J., Davis, F.~W., Ikegami, M., Syphard, A.~D., Flint, L.~E., Flint,
  A.~L., and Hannah, L. 2012.
\newblock Modeling plant species distributions under future climates: how fine
  scale do climate projections need to be?
\newblock {\em Global Change Biology}, pages 1---11.

\bibitem[\protect\astroncite{Gelfand and Sahu}{2010}]{gelfand_combining_2010}
Gelfand, A. and Sahu, S. 2010.
\newblock Combining monitoring data and computer model output in assessing
  environmental exposure.
\newblock In {\em The Oxford Handbook of Applied Bayesian Analysis}, page 896.
  Oxford University Press, {USA}.

\bibitem[\protect\astroncite{Goldblatt}{1997}]{goldblatt_floristic_1997}
Goldblatt, P. 1997.
\newblock Floristic diversity in the cape flora of south africa.
\newblock {\em Biodiversity and Conservation}, 6(3):359–377.

\bibitem[\protect\astroncite{Guan et~al.}{2009}]{guan_modeling_2009}
Guan, B.~T., Hsu, H.~W., Wey, T.~H., and Tsao, L.~S. 2009.
\newblock Modeling monthly mean temperatures for the mountain regions of taiwan
  by generalized additive models.
\newblock {\em Agricultural and Forest Meteorology}, 149(2):281–290.

\bibitem[\protect\astroncite{Gutschick and
  {BassiriRad}}{2003}]{gutschick_extreme_2003}
Gutschick, V.~P. and {BassiriRad}, H. 2003.
\newblock Extreme events as shaping physiology, ecology, and evolution of
  plants: toward a unified definition and evaluation of their consequences.
\newblock {\em New Phytologist}, 160(1):21---42.

\bibitem[\protect\astroncite{Hart et~al.}{2009}]{hart_daily_2009}
Hart, Q.~J., Brugnach, M., Temesgen, B., Rueda, C., Ustin, S.~L., and Frame, K.
  2009.
\newblock Daily reference evapotranspiration for california using satellite
  imagery and weather station measurement interpolation.
\newblock {\em Civil Engineering and Environmental Systems}, 26(1):19–33.

\bibitem[\protect\astroncite{Haylock et~al.}{2008}]{haylock_european_2008}
Haylock, M.~R., Hofstra, N., Klein~Tank, A. M.~G., Klok, E.~J., Jones, P.~D.,
  and New, M. 2008.
\newblock A european daily high-resolution gridded dataset of surface
  temperature and precipitation.
\newblock {\em J. Geophys. Res}, 113:D20119.

\bibitem[\protect\astroncite{Hijmans et~al.}{2005}]{hijmans_very_2005}
Hijmans, R.~J., Cameron, S.~E., Parra, J.~L., Jones, P.~G., Jarvis, A., and
  Others 2005.
\newblock Very high resolution interpolated climate surfaces for global land
  areas.
\newblock {\em International Journal of Climatology}, 25(15):1965---1978.

\bibitem[\protect\astroncite{Hunter and
  Meentemeyer}{2005}]{hunter_climatologically_2005}
Hunter, R.~D. and Meentemeyer, R.~K. 2005.
\newblock Climatologically aided mapping of daily precipitation and
  temperature.
\newblock {\em Journal of Applied Meteorology}, 44(10):1501---1510.

\bibitem[\protect\astroncite{Iizumi et~al.}{2012}]{iizumi_statistical_2012}
Iizumi, T., Nishimori, M., Yokozawa, M., Kotera, A., and Khang, N.~D. 2012.
\newblock Statistical downscaling with bayesian inference: Estimating global
  solar radiation from reanalysis and limited observed data.
\newblock {\em International Journal of Climatology}, 32(3):464--480.
\newblock {WOS:000300934000013}.

\bibitem[\protect\astroncite{Jackson et~al.}{2009}]{jackson_ecology_2009}
Jackson, S.~T., Betancourt, J.~L., Booth, R.~K., and Gray, S.~T. 2009.
\newblock Ecology and the ratchet of events: Climate variability, niche
  dimensions, and species distributions.
\newblock {\em Proceedings of the National Academy of Sciences},
  106:19685--19692.

\bibitem[\protect\astroncite{Jenouvrier et~al.}{2012}]{jenouvrier_effects_2012}
Jenouvrier, S., Holland, M., Stroeve, J., Barbraud, C., Weimerskirch, H.,
  Serreze, M., and Caswell, H. 2012.
\newblock Effects of climate change on an emperor penguin population: analysis
  of coupled demographic and climate models.
\newblock {\em Global Change Biology}.

\bibitem[\protect\astroncite{Johansson and
  Glass}{2008}]{johansson_high-resolution_2008}
Johansson, M.~A. and Glass, G.~E. 2008.
\newblock High-resolution spatiotemporal weather models for climate studies.
\newblock {\em International journal of health geographics}, 7(1):52.

\bibitem[\protect\astroncite{Johns et~al.}{1997}]{johns_second_1997}
Johns, T.~C., Carnell, R.~E., Crossley, J.~F., Gregory, J.~M., Mitchell, J.
  F.~B., Senior, C.~A., Tett, S. F.~B., and Wood, R.~A. 1997.
\newblock The second hadley centre coupled ocean-atmosphere {GCM:} model
  description, spinup and validation.
\newblock {\em Climate Dynamics}, 13(2):103--134.

\bibitem[\protect\astroncite{Keeley and Bond}{1997}]{keeley_convergent_1997}
Keeley, J. and Bond, W. 1997.
\newblock Convergent seed germination in south african fynbos and californian
  chaparral.
\newblock {\em Plant Ecology}, 133(2):153–167.

\bibitem[\protect\astroncite{Kimball et~al.}{2012}]{kimball_fitness_2012}
Kimball, S., Gremer, J.~R., Angert, A.~L., Huxman, T.~E., and Venable, D.~L.
  2012.
\newblock Fitness and physiology in a variable environment.
\newblock {\em Oecologia}, page 1–11.

\bibitem[\protect\astroncite{Latimer et~al.}{2005}]{latimer_neutral_2005}
Latimer, A.~M., Silander, J.~A., and Cowling, R.~M. 2005.
\newblock Neutral ecological theory reveals isolation and rapid speciation in a
  biodiversity hot spot.
\newblock {\em Science}, 309(5741):1722–1725.

\bibitem[\protect\astroncite{Lawler et~al.}{2009}]{lawler_projected_2009}
Lawler, J.~J., Shafer, S.~L., White, D., Kareiva, P., Maurer, E.~P., Blaustein,
  A.~R., and Bartlein, P.~J. 2009.
\newblock Projected climate-induced faunal change in the western hemisphere.
\newblock {\em Ecology}, 90(3):588--597.

\bibitem[\protect\astroncite{Liu and Gupta}{2007}]{Liu_uncertainty_2007}
Liu, Y. and Gupta, H.~V. 2007.
\newblock Uncertainty in hydrologic modeling: Toward an integrated data
  assimilation framework.
\newblock {\em Water Resources Research}, 43(7):n/a–n/a.

\bibitem[\protect\astroncite{Luo et~al.}{2011}]{luo_ecological_2011}
Luo, Y., Ogle, K., Tucker, C., Fei, S., Gao, C., {LaDeau}, S., Clark, J.~S.,
  and Schimel, D.~S. 2011.
\newblock Ecological forecasting and data assimilation in a data-rich era.
\newblock {\em Ecological Applications}, 21(5):1429–1442.

\bibitem[\protect\astroncite{Mastrandrea
  et~al.}{2010}]{mastrandrea_guidance_2010}
Mastrandrea, M.~D., Field, C.~B., Stocker, T.~F., Edenhofer, O., Ebi, K.~L.,
  Frame, D.~J., Held, H., Kriegler, E., Mach, K.~J., Matschoss, P.~R.,
  Plattner, G.-K., and Yohe, G. 2010.
\newblock Guidance note for lead authors of the {IPCC} fifth assessment report
  on consistent treatment of uncertainties.
\newblock {IPCC} cross-working group meeting on consistent treatment of
  uncertainties, Intergovernmental Panel on Climate Change, Jasper Ridge, {CA},
  {USA}.

\bibitem[\protect\astroncite{{McInerny} and
  Purves}{2011}]{mcinerny_fine-scale_2011}
{McInerny}, G.~J. and Purves, D.~W. 2011.
\newblock Fine-scale environmental variation in species distribution modelling:
  regression dilution, latent variables and neighbourly advice.
\newblock {\em Methods in Ecology and Evolution}, 2(3):248–257.

\bibitem[\protect\astroncite{Meyen}{1846}]{meyen_outlines_1846}
Meyen, F. J.~F. 1846.
\newblock {\em Outlines of the Geography of Plants: With Particular Enquiries
  Concerning the Native Country, the Culture, and the Uses of the Principal
  Cultivated Plants on Which the Prosperity of Nations Is Based}.
\newblock The Ray Society. Printed for the Ray Society, London.

\bibitem[\protect\astroncite{Midgley}{1988}]{midgley_mortality_1988}
Midgley, J.~J. 1988.
\newblock Mortality of cape proteaceae seedlings during their first summer.
\newblock {\em South African Forestry Journal}, 145:9--12.

\bibitem[\protect\astroncite{Mueller and
  Schulzweida}{2013}]{mueller_climate_2013}
Mueller, R. and Schulzweida, U. 2013.
\newblock Climate data operators.

\bibitem[\protect\astroncite{Muraoka and
  Koizumi}{2009}]{muraoka_satellite_2009}
Muraoka, H. and Koizumi, H. 2009.
\newblock Satellite ecology ({SATECO)—linking} ecology, remote sensing and
  micrometeorology, from plot to regional scale, for the study of ecosystem
  structure and function.
\newblock {\em Journal of plant research}, 122(1):3–20.

\bibitem[\protect\astroncite{{\{National} Center for Atmospheric
  Research\}}{2011}]{national_center_for_atmospheric_research_ncar_2011}
{\{National} Center for Atmospheric Research\} 2011.
\newblock {NCAR} command language. http://www.ncl.ucar.edu/.

\bibitem[\protect\astroncite{Newlands et~al.}{2011}]{newlands_validation_2011}
Newlands, N.~K., Davidson, A., Howard, A., and Hill, H. 2011.
\newblock Validation and inter‐comparison of three methodologies for
  interpolating daily precipitation and temperature across canada.
\newblock {\em Environmetrics}, 22(2):205--223.

\bibitem[\protect\astroncite{Pearson et~al.}{2007}]{pearson_predicting_2007}
Pearson, R., Raxworthy, C., Nakamura, M., and Peterson, A. 2007.
\newblock Predicting species distributions from small numbers of occurrence
  records: a test case using cryptic geckos in madagascar.
\newblock {\em Journal of Biogeography (J. Biogeogr.)}, 34:102–117.

\bibitem[\protect\astroncite{Peterson and
  Nakazawa}{2008}]{peterson_environmental_2008}
Peterson, A. and Nakazawa, Y. 2008.
\newblock Environmental data sets matter in ecological niche modelling: an
  example with solenopsis invicta and solenopsis richteri.
\newblock {\em Global Ecology and Biogeography}, 17(1):135.

\bibitem[\protect\astroncite{Raes et~al.}{2009}]{raes_botanical_2009}
Raes, N., Roos, M.~C., Slik, J. W.~F., Van~Loon, E.~E., and Steege, H.~T. 2009.
\newblock Botanical richness and endemicity patterns of borneo derived from
  species distribution models.
\newblock {\em Ecography}, 32(1):180–192.

\bibitem[\protect\astroncite{{\{R} Development Core
  Team\}}{2011}]{r_development_core_team_r:_2011}
{\{R} Development Core Team\} 2011.
\newblock R: A language and environment for statistical computing.

\bibitem[\protect\astroncite{Ribeiro~Jr and
  Diggle}{2009}]{ribeiro_jr_bayesian_2009}
Ribeiro~Jr, P.~J. and Diggle, P.~J. 2009.
\newblock Bayesian inference in gaussian model-based geostatistics.
\newblock Technical Report {ST-99-08}, Department of Mathematics and
  {Statistics,Lancaster} University, {LA1} {4YF} Lancaster-{UK}.

\bibitem[\protect\astroncite{Riccio}{2005}]{riccio_bayesian_2005}
Riccio, A. 2005.
\newblock A bayesian approach for the spatiotemporal interpolation of
  environmental data.
\newblock {\em Monthly weather review}, 133(2):430–440.

\bibitem[\protect\astroncite{Richardson
  et~al.}{2006}]{richardson_phenology_2006}
Richardson, A.~D., Bailey, A.~S., Denny, E.~G., Martin, C.~W., and O'keefe, J.
  2006.
\newblock Phenology of a northern hardwood forest canopy.
\newblock {\em Global Change Biology}, 12(7):1174–1188.

\bibitem[\protect\astroncite{Roubicek et~al.}{2010}]{roubicek_does_2010}
Roubicek, A., {VanDerWal}, J., Beaumont, L., Pitman, A., Wilson, P., and
  Hughes, L. 2010.
\newblock Does the choice of climate baseline matter in ecological niche
  modelling?
\newblock {\em Ecological Modelling}, 221(19):2280–2286.

\bibitem[\protect\astroncite{Ruggieri}{2013}]{ruggieri_bayesian_2013}
Ruggieri, E. 2013.
\newblock A bayesian approach to detecting change points in climatic records.
\newblock {\em International Journal of Climatology}, 33(2):520--528.
\newblock {CCC:000313753900020}.

\bibitem[\protect\astroncite{Sang and Gelfand}{2009}]{sang_hierarchical_2009}
Sang, H. and Gelfand, A.~E. 2009.
\newblock Hierarchical modeling for extreme values observed over space and
  time.
\newblock {\em Environmental and Ecological Statistics}, 16(3):407--426.

\bibitem[\protect\astroncite{Schulze}{2007}]{schulze_south_2007}
Schulze, R.~E. 2007.
\newblock The south african atlas of agrohydrology and climatology.
\newblock Technical Report {WRC} Report 1489/1/06, Water Research Commission,
  Pretoria, South Africa.

\bibitem[\protect\astroncite{Soria-Auza et~al.}{2010}]{soria-auza_impact_2010}
Soria-Auza, R., Kessler, M., Bach, K., Barajas-Barbosa, P., Lehnert, M.,
  Herzog, S., and Böhner, J. 2010.
\newblock Impact of the quality of climate models for modelling species
  occurrences in countries with poor climatic documentation: a case study from
  bolivia.
\newblock {\em Ecological Modelling}, 221(8):1221–1229.

\bibitem[\protect\astroncite{Stahl et~al.}{2006}]{stahl_comparison_2006}
Stahl, K., Moore, R.~D., Floyer, J.~A., Asplin, M.~G., and {McKendry}, I.~G.
  2006.
\newblock Comparison of approaches for spatial interpolation of daily air
  temperature in a large region with complex topography and highly variable
  station density.
\newblock {\em Agricultural and Forest Meteorology}, 139(3-4):224–236.

\bibitem[\protect\astroncite{Tait et~al.}{2006}]{tait_thin_2006}
Tait, A., Henderson, R., Turner, R., and Zheng, X. 2006.
\newblock Thin plate smoothing spline interpolation of daily rainfall for new
  zealand using a climatological rainfall surface.
\newblock {\em International Journal of Climatology}, 26(14):2097--2115.

\bibitem[\protect\astroncite{Tebaldi and Knutti}{2007}]{tebaldi_use_2007}
Tebaldi, C. and Knutti, R. 2007.
\newblock The use of the multi-model ensemble in probabilistic climate
  projections.
\newblock {\em Philosophical Transactions of the Royal Society A: Mathematical,
  Physical and Engineering Sciences}, 365(1857):2053–2075.

\bibitem[\protect\astroncite{Trnka et~al.}{2011}]{trnka_agroclimatic_2011}
Trnka, M., Olesen, J.~E., Kersebaum, K.~C., Skjelvåg, A.~O., Eitzinger, J.,
  Seguin, B., Peltonen-Sainio, P., Rötter, R., Iglesias, A., Orlandini, S.,
  Dubrovský, M., Hlavinka, P., Balek, J., Eckersten, H., Cloppet, E., Calanca,
  P., Gobin, A., Vučetić, V., Nejedlik, P., Kumar, S., Lalic, B., Mestre, A.,
  Rossi, F., Kozyra, J., Alexandrov, V., Semerádová, D., and Žalud, Z. 2011.
\newblock Agroclimatic conditions in europe under climate change.
\newblock {\em Global Change Biology}, 17(7):2298–2318.

\bibitem[\protect\astroncite{Ward}{2007}]{ward_modelling_2007}
Ward, D. 2007.
\newblock Modelling the potential geographic distribution of invasive ant
  species in new zealand.
\newblock {\em Biological Invasions}, 9(6):723–735.

\bibitem[\protect\astroncite{Wiens et~al.}{2009}]{wiens_niches_2009}
Wiens, J., Stralberg, D., Jongsomjit, D., Howell, C., and Snyder, M. 2009.
\newblock Niches, models, and climate change: assessing the assumptions and
  uncertainties.
\newblock {\em Proceedings of the National Academy of Sciences}, 106(Supplement
  2):19729.

\bibitem[\protect\astroncite{Williams et~al.}{2009}]{williams_using_2009}
Williams, J., Seo, C., Thorne, J., Nelson, J., Erwin, S., {O’Brien}, J., and
  Schwartz, M. 2009.
\newblock Using species distribution models to predict new occurrences for rare
  plants.
\newblock {\em Diversity and Distributions}, 15(4):565–576.

\bibitem[\protect\astroncite{Williams et~al.}{2006}]{williams_united_2006}
Williams, C.~N., J., Menne, M., Vose, R., and Easterling, D. 2006.
\newblock United states historical climatology network daily temperature,
  precipitation, and snow data.
\newblock Technical Report {ORNL/CDIAC-118}, {NDP-070}, Carbon Dioxide
  Information Analysis Center, Oak Ridge National Laboratory, Oak Ridge,
  Tennessee.

\bibitem[\protect\astroncite{Willmott and
  Robeson}{1995}]{willmott_climatologically_1995}
Willmott, C. and Robeson, S. 1995.
\newblock Climatologically aided interpolation ({CAI)} of terrestrial air
  temperature.
\newblock {\em International Journal of Climatology}, 15(2):221–229.

\bibitem[\protect\astroncite{Wilson et~al.}{2010}]{wilson_hierarchical_2010}
Wilson, A.~M., Latimer, A.~M., Silander, J.~A., Gelfand, A.~E., and de~Klerk,
  H. 2010.
\newblock A hierarchical bayesian model of wildfire in a mediterranean
  biodiversity hotspot: Implications of weather variability and global
  circulation.
\newblock {\em Ecological Modelling}, 221(1):106---112.

\bibitem[\protect\astroncite{Zender}{2008}]{zender_analysis_2008}
Zender, C. 2008.
\newblock Analysis of self-describing gridded geoscience data with {netCDF}
  operators ({NCO)}.
\newblock {\em Environmental Modelling \& Software}, 23(10-11):1338–1342.

\end{thebibliography}
